Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20170520-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-now/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-now
Vcs-Git: git@github.com:cmotc/apt-now.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 4ae6b90b52012d83b27ae38a033570d10f67061a 25392 apt-now_20170520.orig.tar.xz
 0d223ae9709a84f9f392b2944244fa3be66a3d36 2908 apt-now_20170520-1.debian.tar.xz
Checksums-Sha256:
 16c5e9881c1425830a743c8953b604b8c52c06df2319985081b418307021503f 25392 apt-now_20170520.orig.tar.xz
 c55bb4b5a9bab76c00346034a61cfd170bf2950f5fa59481cb688328bd4adfd8 2908 apt-now_20170520-1.debian.tar.xz
Files:
 f74134e151832f1b618395cad060673d 25392 apt-now_20170520.orig.tar.xz
 33c82b522358352b9353c4eebba3ce16 2908 apt-now_20170520-1.debian.tar.xz
