Format: 1.0
Source: go-uhttpd
Binary: go-uhttpd
Architecture: amd64 source
Version: 1.0-1
Checksums-Md5:
 76fc34fcce32c2f7dd2deb35a9967c37 840 go-uhttpd_1.0-1.dsc
 9d4ad9b35524b27ed38a245466e2f829 12506 go-uhttpd-dbgsym_1.0-1_amd64.deb
 fee8e2739248dec4f23cd0167f2a820c 20650 go-uhttpd_1.0-1_amd64.deb
Checksums-Sha1:
 7e11ad44e7add3bd88adbe352c38ac1b940b7354 840 go-uhttpd_1.0-1.dsc
 7e37c7b36488419227316a7892bd93ae8ab8b343 12506 go-uhttpd-dbgsym_1.0-1_amd64.deb
 907ebe9fd63364a08f4a57805189637c6e3b2ef8 20650 go-uhttpd_1.0-1_amd64.deb
Checksums-Sha256:
 dfbbb4c93c658b741bc6da379a4532fa2367a3014b1da08d58c69e5f42c699dd 840 go-uhttpd_1.0-1.dsc
 1630b68a5836686282a3df7332a6e8a9533c1e793ba28a2483dfd013c407e009 12506 go-uhttpd-dbgsym_1.0-1_amd64.deb
 b27c137b425333ad53e5db21bfaf87bdb8904dfea16262f65867348c2f5956b1 20650 go-uhttpd_1.0-1_amd64.deb
Build-Origin: Devuan
Build-Architecture: amd64
Build-Date: Fri, 26 May 2017 15:12:45 -0400
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1),
 bzip2 (= 1.0.6-8.1),
 clang-3.8 (= 1:3.8.1-23),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-4.9 (= 4.9.2-10),
 cpp-5 (= 5.4.1-8),
 cpp-6 (= 6.3.0-18),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.033-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1),
 findutils (= 4.6.0+git+20161106-2),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-4.9 (= 4.9.2-10),
 gcc-4.9-base (= 4.9.2-10),
 gcc-5 (= 5.4.1-8),
 gcc-5-base (= 5.4.1-8),
 gcc-6 (= 6.3.0-18),
 gcc-6-base (= 6.3.0-18),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan1 (= 4.9.2-10),
 libasan2 (= 5.4.1-8),
 libasan3 (= 6.3.0-18),
 libatomic1 (= 6.3.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-10),
 libc-dev-bin (= 2.24-10),
 libc6 (= 2.24-10),
 libc6-dev (= 2.24-10),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18),
 libcilkrts5 (= 6.3.0-18),
 libclang-common-3.8-dev (= 1:3.8.1-23),
 libclang1-3.8 (= 1:3.8.1-23),
 libcloog-isl4 (= 0.18.4-1+b1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libedit2 (= 3.1-20160903-3),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.033-2),
 libgc1c2 (= 1:7.4.2-8),
 libgcc-4.9-dev (= 4.9.2-10),
 libgcc-5-dev (= 5.4.1-8),
 libgcc-6-dev (= 6.3.0-18),
 libgcc1 (= 1:6.3.0-18),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6),
 libisl10 (= 0.12.2-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18),
 libllvm3.8 (= 1:3.8.1-23),
 liblsan0 (= 6.3.0-18),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1),
 libmagic1 (= 1:5.30-1),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-8),
 libmpx2 (= 6.3.0-18),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libobjc-6-dev (= 6.3.0-18),
 libobjc4 (= 6.3.0-18),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-2),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-18),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b1),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-18),
 libstdc++6 (= 6.3.0-18),
 libsystemd0 (= 232-23),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18),
 libubsan0 (= 6.3.0-18),
 libudev1 (= 232-23),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.25-1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-10),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-2),
 perl-base (= 5.24.1-2),
 perl-modules-5.24 (= 5.24.1-2),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1495825726"
