 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: info: source package pkpage
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by idk <idk@fireaxe.local>
 dpkg-source --before-build pkpage
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b pkpage
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building pkpage using existing ./pkpage_1.0.orig.tar.gz
dpkg-source: info: building pkpage in pkpage_1.0-1.debian.tar.xz
dpkg-source: info: building pkpage in pkpage_1.0-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   create-stamp debian/debhelper-build-stamp
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'pkpage' in '../pkpage_1.0-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../pkpage_1.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build pkpage
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian...
Could not find a profile matching "{VENDOR}/main" for vendor devuan at /usr/share/lintian/commands/lintian line 1561.
Finished running lintian.
